all: server client

server: server.c
	gcc -g -Wall -pthread -lmcrypt server.c -o server

client: client.c
	gcc -g -Wall -pthread -lmcrypt client.c -o client

clean:
	rm -f server client

dist:
	tar -cvzf lab1b-404491851.tar.gz Makefile README client.c server.c my.key
